total 304
drwx------  76 datafeed datafeed 4096 Nov 15 05:17 .
drwx------  11 datafeed datafeed 4096 Jan 11 15:37 ..
drwxr-xr-x   8 datafeed datafeed 4096 Feb 15  2007 ada2star
drwxr-xr-x   8 datafeed datafeed 4096 Jun  6  2007 arch
drwxr-xr-x   8 datafeed datafeed 4096 Jun 12  2007 bkam_from
drwxr-xr-x   8 datafeed datafeed 4096 Jun  1  2007 camppart_from
drwxr-xr-x   8 datafeed datafeed 4096 Apr 30  2007 camppart_from-test
drwxr-xr-x   8 datafeed datafeed 4096 May 24  2007 camppart_from-waiming-test
drwxr-xr-x   8 datafeed datafeed 4096 Apr 30  2007 camppart-ipromise_from
drwxr-xr-x   8 datafeed datafeed 4096 Apr 30  2007 camppart-ipromise_to
drwxr-xr-x   8 datafeed datafeed 4096 Jan  9 09:07 camppart_to
drwxr-xr-x   8 datafeed datafeed 4096 May 11  2007 camppart_to-test
drwxr-xr-x   8 datafeed datafeed 4096 Oct 24 19:00 cardpics
drwxr-xr-x   8 datafeed datafeed 4096 Jun 12  2007 cashier
drwxr-xr-x   8 datafeed datafeed 4096 Jan  3 10:17 dining
drwxr-xr-x   8 datafeed datafeed 4096 Feb 21  2007 ebill
drwxr-xr-x   8 datafeed datafeed 4096 Dec 15 19:03 ets-ap
drwxr-xr-x   8 datafeed datafeed 4096 Jun  4  2007 ets-ap-old
drwxr-xr-x   8 datafeed datafeed 4096 Jul 14  2007 ets-ap-test
drwxr-xr-x   8 datafeed datafeed 4096 Jan 10 13:44 ets-gre
drwxr-xr-x   8 datafeed datafeed 4096 Jun 18  2007 ets-gre-test
drwxr-xr-x   8 datafeed datafeed 4096 Jan 13 05:13 ets-sat
drwxr-xr-x   8 datafeed datafeed 4096 Jun  1  2007 ets-toefl
drwxr-xr-x   8 datafeed datafeed 4096 Jan 10 13:50 ets-toefl-grad
drwxr-xr-x   8 datafeed datafeed 4096 Jan 14 21:57 ets-toefl-ugrad
drwxr-xr-x   8 datafeed datafeed 4096 Jun 21  2007 ets-toefl-ugrad-test
drwxr-xr-x   8 datafeed datafeed 4096 Jun  6  2007 fee
drwxr-xr-x   8 datafeed datafeed 4096 Aug  1 14:52 fee-unzip
drwxr-xr-x   8 datafeed datafeed 4096 Jun  1  2007 freshapp_from
drwxr-xr-x   8 datafeed datafeed 4096 Jun  1  2007 freshapp_from-test
drwxr-xr-x   8 datafeed datafeed 4096 Jan  8 08:10 glpass
drwxr-xr-x   8 datafeed datafeed 4096 Jun 12  2007 glpass-test
drwxr-xr-x   9 datafeed datafeed 4096 Jan 10 15:22 gradapp
drwxr-xr-x   8 datafeed datafeed 4096 Jun 22  2007 gradapp-test
drwxr-xr-x   8 datafeed datafeed 4096 Jun 12  2007 grad-work-study
drwxr-xr-x   8 datafeed datafeed 4096 Jan 11 14:07 grosspay
drwxr-xr-x   8 datafeed datafeed 4096 Mar 13  2007 houselot_from
drwxr-xr-x   8 datafeed datafeed 4096 Mar 13  2007 houselot_to
drwxr-xr-x   8 datafeed datafeed 4096 Jan 11 10:49 infinet_from
drwxr-xr-x   8 datafeed datafeed 4096 May 29  2007 infinet_from_waiming
drwxr-xr-x   8 datafeed datafeed 4096 Jun 12  2007 infinet_to
drwxr-xr-x   8 datafeed datafeed 4096 Jun  1  2007 infinet_to-test
drwxr-xr-x   8 datafeed datafeed 4096 Jun  6  2007 libc
drwxr-xr-x   8 datafeed datafeed 4096 Jan 10 15:15 lockbox_from
drwxr-xr-x   8 datafeed datafeed 4096 Dec  4 01:13 mitsis2ua
drwxr-xr-x   8 datafeed datafeed 4096 Jun 13  2007 mitvma_to
drwxr-xr-x   8 datafeed datafeed 4096 Jun  7  2007 mitvmc_to
drwxr-xr-x   8 datafeed datafeed 4096 Jan  9 15:11 parking
drwxr-xr-x   8 datafeed datafeed 4096 Jan  7 05:07 pfaids-am_from
drwxr-xr-x   8 datafeed datafeed 4096 Nov 15 05:17 pfaids-am_from-test
drwxr-xr-x   8 datafeed datafeed 4096 Jun 27  2007 pfaids_from
drwxr-xr-x   8 datafeed datafeed 4096 Jun  9  2007 pfaids_from-test
drwxr-xr-x   8 datafeed datafeed 4096 Sep 26 08:33 pfaids-pm-antfund_from
drwxr-xr-x   8 datafeed datafeed 4096 Jan 11 07:31 pfaids-pm_from
drwxr-xr-x   8 datafeed datafeed 4096 Nov 14 16:37 pfaids-pm_from-test
drwxr-xr-x   8 datafeed datafeed 4096 Jan 10 14:22 pfaids_to
drwxr-xr-x   8 datafeed datafeed 4096 May 19  2007 pfaids_to-test
drwxr-xr-x   8 datafeed datafeed 4096 Apr 30  2007 pfaids-ua
drwxr-xr-x   8 datafeed datafeed 4096 Dec 20 00:13 roominv
drwxrwxr-x   8 datafeed datafeed 4096 Nov 23 23:30 saphr2oid
drwxr-xr-x   8 datafeed datafeed 4096 Jun  1  2007 sloan-admissions
drwxr-xr-x   8 datafeed datafeed 4096 Jul 14  2007 t
drwxr-xr-x   8 datafeed datafeed 4096 Dec 21  2006 test
drwxr-xr-x   8 datafeed datafeed 4096 Dec 28 23:13 ua2mitsis
drwxr-xr-x   8 datafeed datafeed 4096 Jan  9 12:18 ua-act
drwxr-xr-x   8 datafeed datafeed 4096 Jun 12  2007 ugrad-work-study
drwxr-xr-x   8 datafeed datafeed 4096 Jan 10 08:34 warehouse
drwxr-xr-x   8 datafeed datafeed 4096 Jul 18 15:00 warehouse-bio
drwxr-xr-x   8 datafeed datafeed 4096 Aug 13 10:23 warehouse-bio-test
drwxr-xr-x   8 datafeed datafeed 4096 Jun 12  2007 warehouse-daily
drwxr-xr-x   8 datafeed datafeed 4096 Jun 29  2007 warehouse-daily-test
drwxr-xr-x   8 datafeed datafeed 4096 Jun 20  2007 warehouse-test
drwxr-xr-x   8 datafeed datafeed 4096 Jun 12  2007 warehouse-weekly
drwxr-xr-x   8 datafeed datafeed 4096 Jun 29  2007 warehouse-weekly-test
drwxr-xr-x   8 datafeed datafeed 4096 Jun 22  2007 wt
drwxr-xr-x   8 datafeed datafeed 4096 Jan  9 17:49 xferstud
